<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Portfolio</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        #contact {
            display: none; /* Initially hide the contact form */
        }
    </style>
</head>
<body>

    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Austine juma</a>
        <div class="collapse navbar-collapse">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#about">About Me</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#contact" id="contactLink">Contact Me</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Header Section -->
    <header class="text-center">
        <img src="C:\Users\admin\Desktop\emobilis\public\me.jpg"  alt= width="400" height="200">

       
    </header>

    <!-- Tagline Section -->
    <section class="text-center">
        <h2>@austytech</h2>
    </section>

    <!-- Skills and Hobbies Section -->
    <section id="about" class="container">
        <div class="row">
            <div class="col-md-6">
                <h3>Skills</h3>
                <ul>
                    <li>web developer</li>
                    <li>cyber tech</li>
                    <li>networking</li>
                </ul>
            </div>
            <div class="col-md-6">
                <h3>Hobbies</h3>
                <ul>
                    <li>reading</li>
                    <li>swimming</li>
                    <li>drivingS</li>
                </ul>
            </div>
        </div>
    </section>

    <!-- Contact Form Section -->
    <section id="contact" class="container">
        <h2>Contact Me</h2>
        <form action="#" method="post">
            <div class="form-group">
                <label for="name">Name</label>
                <input type="text" class="form-control" id="name" required>
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" class="form-control" id="email" required>
            </div>
            <div class="form-group">
                <label for="phone">Phone Number</label>
                <input type="tel" class="form-control" id="phone" required>
            </div>
            <div class="form-group">
                <label for="message">Message</label>
                <textarea class="form-control" id="message" rows="4" required></textarea>
            </div>
            <button type="submit" class="btn btn-primary">Send Message</button>
        </form>
    </section>

    <!-- Footer Section -->
    <footer class="text-center">
        <p>Connect with me on:</p>
        <a href="https://www.linkedin.com/in/yourprofile">LinkedIn</a> |
        <a href="https://github.com/yourprofile">GitHub</a> |
        <a href="https://wa.me/YourPhoneNumber" target="_blank">WhatsApp</a> |
   
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        // Show the contact section when the link is clicked
        document.getElementById('contactLink').addEventListener('click', function(event) {
            event.preventDefault(); // Prevent default anchor behavior
            document.getElementById('contact').style.display = 'block'; // Show contact form
            document.getElementById('about').scrollIntoView({ behavior: 'smooth' }); // Scroll to the contact section
        });
    </script>
</body>
</html>
